{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseRate": {
    "SeriesCode": "IUDBEDR",
    "FallbackRatePercent": 3.75,
    "FallbackEffectiveDate": "2026-06-19"
  }
}
